<!DOCTYPE html>
<html>
<head>
<title>Web de Archival</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
<link rel="icon" href="monocolor.ico">
<link rel="stylesheet" href="../css/lucca.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="formulario.js">
<link rel="stylesheet" href="font-awesome.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

</head>
<body>
	<div class="contenedor">	
		<div class="agrupar">

		<div id="header">

			<img class="logo" src="../img/carrelage horizontal.jpg" alt="Logo2">			
			<ul class="main-nav">
				<li class="main-nav-item">
					<a href="../index.html">Principal</a></li>
				<li class="main-nav-item"><a href="#">Carrelage</a>
					<ul>
						<li class="submenu"><a href="VERONA.html">Verona</a></li>
						<li class="submenu"><a href="SIENA.html">Siena</a></li>
						<li class="submenu"><a href="CALABRIA.html">Calabria</a></li>
						<li class="submenu"><a href="LUCCA.html">Lucca</a></li>
						<li class="submenu"><a href="PORTO.html">Porto</a></li>
					</ul>
				</li>
				<li class="main-nav-item">
					<a href="../index.html">Entreprise</a></li>
				<li class="main-nav-item">
					<a href="formulaire.html">Contact</a></li>
			</ul>
			</div>
	<section>
		<div class="portada">
		<img class="image-2" src="../img/porto2.jpg" alt="Bianco">
		</div>
	</section>

	<div class="form-title"> L<span> U C C A </span></div>
	<div class="main">
        <img class="images-2" src="../img/Wall.jpg" alt="Wall">
        <img class="images-2" src="../img/Matt.jpg" alt="Matt">
</div>

<div class="separador"></div>

	<div class="main-nav-1">
	<img class="images" src="../img/LOGAN BLANCO.jpg" alt="Blanco">
	<img class="images" src="../img/PASCAL GRIS WEB.jpg" alt="Gris">
	</div>

	
	<aside>
		<h1>CARRELAGE FAÏENCE PÂTE ROUGE 25 x 40 cm.</h1>
		<h3> COLOCATION: SOL ET MURS</h3>
		<h3> FINITION: MATE</h3>
		<h3> ORIGINE: ESPAGNE</h3>
		<h3> SURFACE: LISSE</h3>
		<h3> EPAISSEUR: 10 mm</h3>
		
	</aside>

		<div class="main-nav-2">
		<ul>
		<li class="main-nav-2__item-1">BIANCO</a></li>
		<li class="main-nav-2__item-2">GRIGIO</a></li>		
		</ul>
		</div>
		<div class="main-nav-3">
		<ul>
		<li class="main-nav-3__item-1">25 x 40 CM - 9,8" x 15,7"</li>
		<li class="main-nav-3__item-2">25 x 40 CM - 9,8" x 15,7"</li>
		</ul>
		</div>
		<div class="separador-1"></div>
		<div class="main-nav-6">
			<img class="image-3" src="../img/lucca2.jpg" alt="gris2">
			<h3>La série Lucca possède une texture de ciment avec un nouveau concept de couleur. Chaque couleur se compose d’un ensemble de pièces totalement différentes dotées d’un réalisme spectaculaire.
			<br><br>Un carrelage en pâte rouge qui s'adapte aussi bien à l'intérieur qu'à l'extérieur.
		<br><br>Carreaux résistants et durables.</h3>

</div>
</div>

<footer>
	<div class="footer-1">
	  <div class="footer-grid">
		<div class="colum1">
		  <h3>Réseaux sociaux</h3>
		  <div class="row">
			<img src="../img/facebook.png" />
			<label>Facebook</label>
		  </div>
		  <div class="row">
			<img src="../img/instagram.png" />
			<label>Instagram</label>
		  </div>
		  <div class="row">
			<img src="../img/pinterest.png" />
			<label>Pinterest</label>
		  </div>
		  <div class="row">
			<img src="../img/google.png" />
			<label>Google +</label>
		  </div>
		</div>
		<div class="colum2">
		  <h3>Depot logistique</h3>
		  <div class="row">
			<img src="../img/Home2.png" />
			<label>Parc le Feuchère, 10 rue Jean Mermoz, 77290 COMPANS</label>
		  </div>
		  <div class="row">
			<img src="../img/phone.png" />
			<label>07 57 77 15 10</label>
		  </div>
		  <div class="row">
			<img src="../img/mailblue.png" />
			<label><a href="#">info@decokarnak.com</a></label>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <div class="footer-2">
	<div class="copyright">
	  Derechos reservados 2020-2021 | <a href="">Decokarnak</a>
	</div>

	<div class="information">
	  <a href="">Privacition et Politique |</a
	  ><a href=""> Termes et Conditions</a>
	</div>
  </div>
</body>
</html>

